spring.application.name=wishlist-svc

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=65346890
logging.level.org.hibernate.persister.entity=ERROR
server.port=8081